ACCESS_TOKEN_SECRET = mysecretTastie
REFRESH_TOKEN_SECRET = mysecretTastie
ACCESS_OTP_SECRET = myOtp

HOST = localhost
USER = root
PASSWORD = thanhviet
DATABASE = tastie

PASSWORD_MONGODB = 2L7ER3b1RA6e2Xnj

API_KEY_MAIL = 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